PORT = 4000

MONGODB_URL = "mongodb://localhost/robbin"

resutPerPage = 8

JWT_SECRET = bbsjhbasjhbsaghvas6ytg27g276uygdbf7

JWT_SECRET = 5d

COOKIE_EXPIRE = 5

process.env.SMPT_Mail = "harshhrrathore31@gmail.com"

process.env.SMPT_Service = "gmail"

process.env.SMPT_Pass= "uzxrapzjgkupwqco"